# MobileComputing

app/: build.gradle
mobile_week11/: settings.gradle
mobile_week7_hw/: settings.gradle
mobile_week7_hw/app/: build.gradle
mobile_week7_hw/app/src/androidTest/java/com/example/mobile_week7_hw/: ExampleInstrumentedTest.java
mobile_week7_hw/app/src/main/: AndroidManifest.xml
mobile_week7_hw/app/src/main/res/layout/: alertdialog.xml  app_bar_main.xml
mobile_week7_hw/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
mobile_week7_hw/app/src/main/res/navigation/: mobile_navigation.xml
mobile_week7_hw/app/src/main/res/values/: strings.xml  themes.xml
mobile_week7_hw/app/src/main/res/values-night/: themes.xml
mobile_week7_hw/gradle/wrapper/: gradle-wrapper.properties
mobile_week9_2/: settings.gradle
mobile_week9_2/app/src/main/: AndroidManifest.xml
mobile_week9_2/app/src/main/res/layout/: diary.xml
mobile_week9_2/app/src/main/res/values/: strings.xml
mobile_week9_2/gradle/wrapper/: gradle-wrapper.properties
mobile_week_12_hw/: settings.gradle
mobile_week_12_hw/app/: build.gradle
mobile_week_12_hw/app/src/main/: AndroidManifest.xml
mobile_week_12_hw/app/src/main/res/layout/: linear.xml  test.xml
mobile_week_12_hw/app/src/main/res/values-night/: themes.xml
mobile_week_12_hw/gradle/wrapper/: gradle-wrapper.properties
week11_hw_2/: settings.gradle
week11_hw_2/app/src/main/: AndroidManifest.xml
week11_hw_2/app/src/main/res/layout/: layout_main.xml  layout_second.xml
week11_hw_2/app/src/main/res/values/: strings.xml
(+354 files in other folders)
