<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마마무" />

                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day 6" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#00FF00"
                android:layout_weight="0.5">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/rGroup_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">

                        <RadioButton
                            android:id="@+id/m_sol"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="솔라" />

                        <RadioButton
                            android:id="@+id/m_moon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="문별" />

                        <RadioButton
                            android:id="@+id/m_sa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="화사"/>

                        <RadioButton
                            android:id="@+id/m_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="휘인" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/rGroup_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible">

                        <RadioButton
                            android:id="@+id/m2_doo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="도운" />

                        <RadioButton
                            android:id="@+id/m2_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="원필"/>

                        <RadioButton
                            android:id="@+id/m2_young"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Young K"/>

                        <RadioButton
                            android:id="@+id/m2_sung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="성진"/>

                    </RadioGroup>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6A5ACD"
            android:layout_weight="1">

            <RadioGroup
                android:id="@+id/rGroup_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fitCenter"/>

                <RadioButton
                    android:id="@+id/Matrix"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Matrix"/>

                <RadioButton
                    android:id="@+id/fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="fitXY"/>

                <RadioButton
                    android:id="@+id/center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="center"/>

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFB6C1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/woman" />

    </LinearLayout>

</LinearLayout>