<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="right"
        android:background="#aaaaaa"
        android:padding="5dp"
        android:textSize="30dp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/num_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="1"
                android:textSize="25dp" />

            <Button
                android:id="@+id/num_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="2"
                android:textSize="25dp" />

            <Button
                android:id="@+id/num_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="3"
                android:textSize="25dp" />

        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/num_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="4"
                android:textSize="25dp" />

            <Button
                android:id="@+id/num_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="5"
                android:textSize="25dp" />

            <Button
                android:id="@+id/num_6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="6"
                android:textSize="25dp" />

        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/num_7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="7"
                android:textSize="25dp" />

            <Button
                android:id="@+id/num_8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="8"
                android:textSize="25dp" />

            <Button
                android:id="@+id/num_9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="9"
                android:textSize="25dp" />

        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/num_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="0"
                android:textSize="25dp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="+"
                android:textSize="25dp" />

            <Button
                android:id="@+id/result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="="
                android:textSize="25dp" />

        </TableRow>
    </TableLayout>
</LinearLayout>