<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="580dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_naver"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="naver"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#2DB400"/>

        <Button
            android:id="@+id/btn_daum"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="daum"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#6495ED"/>

        <Button
            android:id="@+id/btn_google"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="google"
            android:backgroundTint="#C23352"/>

    </LinearLayout>
</LinearLayout>